{
	"FileVersion": 3,
	"EngineVersion": "5.5",
	"VersionName": "4.1",
	"FriendlyName": "Events System",
	"Description": "Event-driven system who improves flow control inside your project. Build huge systemic games easy.",
	"Category": "Editor",
	"CreatedBy": "Out-of-the-Box Plugins",
	"CreatedByURL": "https://outofthebox-plugins.com",
	"DocsURL": "https://www.notion.so/outofthebox-plugins/Events-System-17246052c35680c59da8d2a4caac0032",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/92c5f7f264f94069bc5d9a6981117c52",
	"SupportURL": "https://discord.gg/2cD5MwB",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"Modules": [
		{
			"Name": "EventsSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "EventsSystemEditor",
			"Type": "Editor",
			"WhitelistPlatforms": [ "Win64", "Mac", "Linux" ]
		}
	]
}
